<!-- login.html -->

<head>
  <title>
    Sign up
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
            background-image:url('/static/images/background-signup-login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
    }
    .formbg {
      margin: 0px auto;
      width: 100%;
      max-width: 448px;
      background: white;
      border-radius: 4px;
      box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    }

    span {
      display: block;
      font-size: 20px;
      line-height: 28px;
      color: #1a1f36;
    }

    label {
      margin-bottom: 10px;
    }

    .field input {
      font-size: 16px;
      line-height: 28px;
      padding: 8px 16px;
      width: 100%;
      min-height: 44px;
      border: unset;
      border-radius: 4px;
      outline-color: rgb(84 105 212 / 0.5);
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }

    button[type="submit"] {
      background-color: rgb(84, 105, 212);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
        rgb(84, 105, 212) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    .field-checkbox input {
      width: 20px;
      height: 15px;
      margin-right: 5px;
      box-shadow: unset;
      min-height: unset;
    }

    .field-checkbox label {
      display: flex;
      align-items: center;
      margin: 0;
    }

    a.ssolink {
      display: block;
      text-align: center;
      font-weight: 600;
    }

    .footer-link span {
      font-size: 14px;
      text-align: center;
    }

    .listing a {
      color: #697386;
      font-weight: 600;
      margin: 0 10px;
    }

    .grid--50-50 {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }

    .box-divider--light-all-2 {
      box-shadow: inset 0 0 0 2px #e3e8ee;
    }

    .box-background--blue {
      background-color: #5469d4;
    }

    .box-background--white {
      background-color: #ffffff;
    }

    .box-background--blue800 {
      background-color: #212d63;
    }

    .box-background--gray100 {
      background-color: #e3e8ee;
    }

    .box-background--cyan200 {
      background-color: #7fd3ed;
    }

    .padding-top--64 {
      padding-top: 64px;
    }

    .padding-top--24 {
      padding-top: 24px;
    }

    .padding-top--48 {
      padding-top: 48px;
    }

    .padding-bottom--24 {
      padding-bottom: 24px;
    }

    .padding-horizontal--48 {
      padding: 48px;
    }

    .padding-bottom--15 {
      padding-bottom: 15px;
    }


    .flex-justifyContent--center {
      -ms-flex-pack: center;
      justify-content: center;
    }

    .loginbackground {
      min-height: 692px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 0;
      overflow: hidden;
    }
  </style>
</head>

{% block content %}

<h1>Login</h1>
<hr class="border border-primary border-3 opacity-75">
<nav class="navbar navbar-expand-lg bg-body-tertiary wback">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Waste Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-outline-primary " href="/data_stats">Waste Statistics</a>
        </li>
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-outline-primary" href="/predict">predict</a>
        </li>
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-outline-primary" href="/contact">Contacts</a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item" style="padding-right: 5px;">
        <a class="btn btn-primary" href="/signup" class="button">Sign Up</a>
      </li>
      <li class="nav-item" style="padding-right: 5px;">
        <a class="btn btn-primary" href="/login" class="button">Login</a>
      </li>
    </ul>
  </div>
</nav>
<hr class="border border-primary border-3 opacity-75">

<div style=" text-align: center;">
  <div class="formbg-outer">
    <div class="formbg">
      <div class="formbg-inner padding-horizontal--48">
        <span class="padding-bottom--15">Login to your account</span>
        <form id="stripe-login"  method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="field padding-bottom--24">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
          </div>
          <div class="field padding-bottom--24">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="field padding-bottom--24">
          <button class="btn btn-primary" type="submit">Login</button>
        </div>
        </form>
        New User <a href="/signup"> Signup</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}