<!DOCTYPE html>
<html>

<head>
  <title>CSV Update Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      body{
            background-image:url('/static/images/background-add-data.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    .my-form {
      width: 300px;
      margin: 0 auto;

    }

    .field-checkbox input {
      width: 20px;
      height: 15px;
      margin-right: 5px;
      box-shadow: unset;
      min-height: unset;
    }

    .field-checkbox label {
      display: flex;
      align-items: center;
      margin: 0;
    }

    .formbg {
      margin: 0px auto;
      width: 100%;
      max-width: 448px;
      background: white;
      border-radius: 4px;
      box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    }

    .my-form label {
      font-size: 16px;
      margin-bottom: 10px;
      padding-bottom: 24px;
    }

    .myform input[type="submit"] {
      background-color: rgb(84, 105, 212);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
        rgb(84, 105, 212) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
      color: #ff1010;
      font-weight: 600;
      cursor: pointer;
    }

    .my-form input{
      font-size: 16px;
      line-height: 28px;
      padding: 8px 8px;
      width: 100%;
      min-height: 44px;
      border: unset;
      border-radius: 4px;
      outline-color: rgb(84 105 212 / 0.5);
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }
    
    .box-divider--light-all-2 {
      box-shadow: inset 0 0 0 2px #e3e8ee;
    }

    .box-background--blue {
      background-color: #5469d4;
    }

    .box-background--white {
      background-color: #ffffff;
    }

    .box-background--blue800 {
      background-color: #212d63;
    }

    .box-background--gray100 {
      background-color: #e3e8ee;
    }

    .box-background--cyan200 {
      background-color: #7fd3ed;
    }

    .padding-top--64 {
      padding-top: 64px;
    }

    .padding-top--24 {
      padding-top: 24px;
    }

    .padding-top--48 {
      padding-top: 48px;
    }

    .padding-bottom--24 {
      padding-bottom: 24px;
    }

    .padding-horizontal--48 {
      padding: 48px;
    }

    .padding-bottom--15 {
      padding-bottom: 15px;
    }


    .flex-justifyContent--center {
      -ms-flex-pack: center;
      justify-content: center;
    }

    .loginbackground {
      min-height: 692px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h1>Add New Data</h1>
  <hr class="border border-primary border-3 opacity-75">
  <nav class="navbar navbar-expand-lg bg-body-tertiary wback">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="font-weight: bolder;">Waste Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="padding-right: 5px;">
            <a class="btn btn-outline-primary " href="/data_stats" style="font-weight: bolder;">Waste Statistics</a>
          </li>
          <li class="nav-item" style="padding-right: 5px;">
            <a class="btn btn-outline-primary" href="/predict" style="font-weight: bolder;">Predict</a>
          </li>
          <li class="nav-item" style="padding-right: 5px;">
            <a class="btn btn-outline-primary" href="/contact" style="font-weight: bolder;">Contacts</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if show_link %}
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-primary" href="/update-csv">Add Data</a>
        </li> <!-- Replace with the actual link and URL -->
        {% endif %}
        {% if user.is_authenticated %}
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-primary" href="/data">View Data</a>
        </li>
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-primary" href="{% url 'signup' %}">Signup</a>
        </li>
        <li class="nav-item" style="padding-right: 5px;">
          <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <hr class="border border-primary border-3 opacity-75">
  <div style="text-align: center;">
    <div style=" text-align: center;">
      <div class="formbg-outer">
        <div class="formbg">
          <div class="formbg-inner padding-horizontal--48">
            <span class="padding-bottom--15" style="font-size: 25px;">Add New Data</span>
            <form class="my-form" method="POST">
              {% csrf_token %}
              {% for field in form %}
              <p>{{ field.label_tag }} {{ field }}</p>
              {% endfor %}

              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>

</body>

</html>